spring.datasource.url=jdbc:mysql://localhost:3306/EMPLOYEE_DB
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

# Configure Eureka Server URL, so Employee Microservice could register itself with it.
# You could get this URL from the Console of the Service Registry Application
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# New Server Port to Avoid the conflict with Department Microservice
server.port=8081
